---
title: อาหารสุขภาพ สำหรับทุกคน
layout: base
description: อาหารสุขภาพ ส่งถึงบ้าน
category: home
canonical_url: /
---

<div class="bg-primary cover">
    <div class="container">
        <div class="row align-items-center vh-50 py-5">
            <div class="col-12 text-dark text-center">
                    <p class="mt-4 mb-4 cover-text">
                        We learn, we share, <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; because we care.
                    </p>
            </div>
        </div>
    </div>
</div>

<section id="icons" class="container">
    <div class="row py-1">
        <div class="col-lg-2 col-4 text-center">
            <img src="/static/img/icon_natural.png" alt="icon_natural" 
            class="img-thumbnail border-0">
            <p>Natural and less processed</p>
        </div>
        <div class="col-lg-2 col-4 text-center">
            <img src="/static/img/icon_plantBased.png" alt="icon_plantBased" 
            class="img-thumbnail border-0">
            <p>Plant-based</p>
        </div>
        <div class="col-lg-2 col-4 text-center">
            <img src="/static/img/icon_eldery.png" alt="icon_eldery" 
            class="img-thumbnail border-0">
            <p>Elderly friendly and all</p>
        </div>
        <div class="col-lg-2 col-4 text-center">
            <img src="/static/img/icon_goodFats.png" alt="icon_goodFats" 
            class="img-thumbnail border-0">
            <p>Good fats</p>
        </div>
        <div class="col-lg-2 col-4 text-center">
            <img src="/static/img/icon_complexCarb.png" alt="icon_complexCarb" 
            class="img-thumbnail border-0">
            <p>Complex carb</p>
        </div>
        <div class="col-lg-2 col-4 text-center">
            <img src="/static/img/icon_protein.png" alt="icon_protein" 
            class="img-thumbnail border-0">
            <p>High protein</p>
        </div>
    </div>
</section>

<section id="orders" class="container">
    <div class="row py-1">
        <div class="col-12 my-auto">
            <div class="row text-center">
                <div class="col-lg-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column justify-content-center align-items-center">
                            
                            <img src="{{ "/static/img/order_bentoBox.png" | prepend: site.baseurl }}" 
                                alt="order_meal" style="width: 100%; border-width: 1px; border-color: black;">

                            <h4 class="card-title mt-4">Meal Delivery</h4>
                            <p class="card-text">
                                ส่งถึงที่ ทำใหม่ทุกรอบ เก็บทานได้ทั้งอาทิตย์
                            </p>
                            <p class="card-text">
                                เลือกวันส่งอาหาร
                            </p>
                            <a href="#" class="btn btn-primary mt-auto my-2">วันอาทิตย์ 2022-02-06</a>
                            <a href="#" class="btn btn-primary mt-auto my-2">วันอาทิตย์ 2022-02-13</a>
                            <a href="#" class="btn btn-primary mt-auto my-2">วันอาทิตย์ 2022-02-20</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column justify-content-center align-items-center">
                            
                            <img src="{{ "/static/img/order_cookingClass.png" | prepend: site.baseurl }}" 
                                alt="order_class" style="width: 100%; border-width: 1px; border-color: black;">

                            <h4 class="card-title mt-4">Cooking Class</h4>
                            <p class="card-text">
                                เทคนิคการทำอาหารเพื่อสุขภาพ เพื่อนำไปใช้เอง
                            </p>
                            <p class="card-text">
                                เลือกวันส่งอาหาร
                            </p>
                            <a href="#" class="btn btn-primary mt-auto my-2">วันอาทิตย์ 2022-02-06</a>
                            <a href="#" class="btn btn-primary mt-auto my-2">วันอาทิตย์ 2022-02-13</a>
                            <a href="#" class="btn btn-primary mt-auto my-2">วันอาทิตย์ 2022-02-20</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>