---
title: Our Products
layout: base
description: healing food, food as medicine, culinary medicine, lifestyle medicine
category: product
canonical_url: /product/
---

<div class="bg-primary banner">
    <div class="container">
        <div class="row align-items-center vh-25 py-5">
            <div class="col-12 text-dark text-center">
                    <p class="mt-0 mb-0 banner-text">
                        Our Products
                    </p>
            </div>
        </div>
    </div>
</div>

<section id="overview" class="container pb-5 lead">
    
    <div class="jumbotron py-4 text-center">
        <h4 class="mb-4">
            Where your good health (well being) begins. 
        </h4>
        <h4 class="mb-4">
            มาเริ่มต้นสุขภาพดีไปกับ "ชาญนา"
        </h4>
        <a href="#product-offering" class="btn btn-primary btn-lg px-4 mb-2" role="button">ผลิตภัณฑ์ของเรา</a>
        <a href="#howto" class="btn btn-primary btn-lg px-4 mb-2" role="button">สั่งซื้อกับเรา</a>
        <a href="#stores" class="btn btn-primary btn-lg px-4 mb-2" role="button">ร้านค้าที่จัดจำหน่าย</a>
    </div>

    <div class="row">
        <img src="/static/img/product_pic.png" class="col-12 rounded" alt="class_ambient">
    </div>
    <p class="mt-2 mb-5">
        ผลิตภัณฑ์จาก “ชาญนา” ถูกออกแบบขึ้นมาบนพื้นฐานของ Culinary Medicine ซึ่งเป็นองค์ความรู้ที่ศึกษาเกี่ยวกับการทำอาหาร โภชนาการ และสุขภาพ บนพื้นฐานของหลักฐานทางวิทยาศาสตร์ (evidence-based) โดย “ชาญนา” ได้ ...
    </p>
    
    <h4 id="product-offering" class="jumbotron py-4">ผลิตภัณฑ์จาก “ชาญนา”</h4>
    <div class="card mb-3">
        <div class="row no-gutters">
            <div class="col-lg-8 col-md-6 order-md-2">
                <div class="card-body">
                    <h5 class="card-title">Banana Date Cake</h5>
                    <p class="card-text">
                        This is a wider card with supporting text below as a natural lead-in to additional
                        content. This content is a little bit longer.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 order-md-1">
                <img src="/static/img/product_01.png" class="card-img" alt="Banana Date Cake">
            </div>

        </div>
    </div>
    <div class="card mb-3">
        <div class="row no-gutters">
            <div class="col-lg-8 col-md-6 order-md-1">
                <div class="card-body">
                    <h5 class="card-title">Miso Carrot Cake</h5>
                    <p class="card-text">
                        This is a wider card with supporting text below as a natural lead-in to additional
                        content. This content is a little bit longer.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 order-md-2">
                <img src="/static/img/product_02.png" class="card-img" alt="Miso Carrot Cake">
            </div>
        </div>
    </div>

</section>